# GameEngineService

./: pom.xml
src/main/java/org/example/gameservice/: GameServiceApplication.java
src/main/java/org/example/gameservice/controller/: GameController.java  GameResult.java  Player.java  PlayerCodeRequest.java
src/main/java/org/example/gameservice/dto/: GameResult.java  Player.java  PlayerCodeRequest.java
src/main/java/org/example/gameservice/game/: GameEngine.java
src/main/java/org/example/gameservice/player_codes/: MoveResult.java
src/main/java/org/example/gameservice/service/: CompilationService.java
src/main/resources/: game_map.json
src/test/java/org/example/gameservice/: GameControllerTest.java  GameServiceApplicationTests.java
